<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context=".ui.DetailsFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_pager"
        app:tabBackground="@drawable/tab_background"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />

    <TextView
        android:id="@+id/detal_car_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audi A6"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/linear_detal"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"
        app:layout_constraintVertical_bias="0.14" />

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/black"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintLeft_toRightOf="@+id/detal_car_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Executive Cars"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintLeft_toRightOf="@+id/line2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"
        app:layout_constraintVertical_bias="0.06" />

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/logo_back"
        android:padding="9dp"
        android:src="@drawable/audilogoaudi"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

    <LinearLayout
        android:id="@+id/rent_car_liner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/linear_detaal_back"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_logo"
        app:layout_constraintWidth_percent="0.43">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Rent now"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:padding="7dp"
            android:src="@drawable/ic_baseline_arrow_forward_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/detal_car_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15000$"
        android:textColor="@color/black"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rent_car_liner"
        app:layout_constraintTop_toBottomOf="@+id/detal_car_name"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/ day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rent_car_liner"
        app:layout_constraintTop_toBottomOf="@+id/detal_car_price"
        app:layout_constraintVertical_bias="0.01" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear_detal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.29"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rent_car_liner"
        app:layout_constraintVertical_bias="0.07">

        <ImageView
            android:id="@+id/detal_image_engine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/engine_theapplication"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.12"
            app:layout_constraintWidth_percent="0.12" />

        <TextView
            android:id="@+id/detal_text_engine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engine"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detal_image_engine"
            app:layout_constraintVertical_bias="0.1" />

        <LinearLayout
            android:id="@+id/circle_detal_1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circle_detaal_back"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detal_text_engine"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/detal_car_engine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1.2"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circle_detal_1"
            app:layout_constraintVertical_bias="0.3" />

        <ImageView
            android:id="@+id/detal_image_flash"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_flash_on_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.16"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.12"
            app:layout_constraintWidth_percent="0.08" />

        <TextView
            android:id="@+id/detal_text_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Power"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detal_image_flash"
            app:layout_constraintVertical_bias="0.07" />

        <LinearLayout
            android:id="@+id/circle_detal_2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circle_detaal_back"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detal_text_power"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/detal_car_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="1"
            android:textSize="@dimen/_16sdp"
            android:text="340 hp"

            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circle_detal_2"
            app:layout_constraintVertical_bias="0.3" />


        <ImageView
            android:id="@+id/detal_image_maxspeed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_speed_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintHorizontal_bias="0.59"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.11"
            app:layout_constraintWidth_percent="0.1" />

        <TextView
            android:id="@+id/detal_text_maxspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max speed"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detal_image_maxspeed"
            app:layout_constraintVertical_bias="0.03" />

        <LinearLayout
            android:id="@+id/circle_detal_3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circle_detaal_back"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detal_text_maxspeed"
            app:layout_constraintVertical_bias="0.12" />

        <TextView
            android:id="@+id/detal_car_maxspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="250 km/h"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.59"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circle_detal_3"
            app:layout_constraintVertical_bias="0.3" />


        <ImageView
            android:id="@+id/detal_image_timer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_timer_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.12"
            app:layout_constraintWidth_percent="0.1" />

        <TextView
            android:id="@+id/detal_text_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0-100km/h"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detal_image_timer"
            app:layout_constraintVertical_bias="0.02" />

        <LinearLayout
            android:id="@+id/circle_detal_4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circle_detaal_back"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detal_text_timer"
            app:layout_constraintVertical_bias="0.12" />

        <TextView
            android:id="@+id/detal_car_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="5.1 sec"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circle_detal_4"
            app:layout_constraintVertical_bias="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/linear_detal_more_back"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="MORE INFORMATION"
            android:textColor="#baa43e"
            android:textSize="18sp" />

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:padding="3dp"
            android:src="@drawable/ic_baseline_arrow_upward_24" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>